version: '3'

services:
  mysql:
    image: mysql:8.0.32
    environment:
      MYSQL_DATABASE: beakgu
      MYSQL_ROOT_PASSWORD: ssafy
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost']
      timeout: 20s
      retries: 10
    command: --default-authentication-plugin=mysql_native_password
    ports:
    - 3306:3306
    volumes:
    - ./.mysql-data:/var/lib/mysql

  web:
    image: example-url.xyz/org/imagename
    build:
      context: .
    volumes:
    - /etc/localtime:/etc/localtime:ro
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/beakgu?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "ssafy"
    command: ['java', '-jar', 'beakgu-0.0.1-SNAPSHOT.jar']
    depends_on:
    - mysql
    ports:
    - 8080:8080
